sonar.projectKey=tuleap:baseline
sonar.projectName=Baseline Plugin
sonar.sources=include,scripts/baseline
sonar.exclusions=scripts/baseline/**/*spec.js
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=/tuleap/plugins/baseline/phpunit-output/junit.xml
sonar.php.coverage.reportPaths=/tuleap/plugins/baseline/phpunit-output/clover.xml
sonar.javascript.lcov.reportPaths=/tuleap/plugins/baseline/scripts/coverage/lcov.info
