accept-flake-config = true
experimental-features = nix-command flakes
substituters = https://cache.nixos.org https://tuleap-community.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= tuleap-community.cachix.org-1:c179Qc2Jd7DWWBkd/f8UWF7tx5u3Kapi+linIbU6Ozs=
