[program:tuleap-realtime]
command=/usr/bin/node /usr/lib/node_modules/tuleap-realtime/server.js --config="/etc/tuleap-realtime/config.json"
autostart = true
autorestart = true
logfile = /var/log/tuleap-realtime/tuleap-realtime.log
log_stdout = true
log_stderr = true

[supervisord]
nodaemon = false
directory = /usr/lib/node_modules/tuleap-realtime/
environment = NODE_ENV=production